MYSQL_HOST=wicked-db.cl5ikjnirnoq.eu-west-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PWD=Database2020
MYSQL_DB=thfcrimedatabase

SECRET=9b93b638bd8d665305e4d3d08905cd1f98071a7f8354cb9e3c63b24f512e00d0
